<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX</title>
    <style>
        .main{
            font-size: 50px;
            font-weight: bold;
            margin: 30px;
        
        }
        .content{
            border: 50px solid rgb(119, 3, 22);
            margin: left;
            width: 300px;
            height: 250px;text-align: center;
            padding: 60px;
            align-items: center;
        }
        .c1
    {
        font-size: 40px;
        font-weight: bold;
        color: black;
        margin-top:23px;
        background-color: beige;
    }
    .c2{
        font-size: 20px;
        font-weight: bold;
        color: bisque;
        background-color: black;
        margin-top: 20px;
        
    }
    </style>
</head>

<body>
    <div class="main">Hardware</div>
    <div class="content">
        <div class="c1">All about  hardwares </div>
        <div class="c2">alis hardware</div>
    </div>


</body>

</html>